# WikiMVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: success_response.json
app/src/androidTest/java/com/example/wikimvvm/: ExampleInstrumentedTest.kt  FileReader.kt
app/src/androidTest/java/com/example/wikimvvm/views/: ArticleListFragmentTest.kt  MainActivityTest.kt  OkHttpTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wikimvvm/daos/: APIService.kt  ArticleDAO.kt
app/src/main/java/com/example/wikimvvm/interface/: APIService.kt  ArticleDAO.kt
app/src/main/java/com/example/wikimvvm/model/: ApiDispatcher.kt  ArticleAdapter.kt  ArticleResponse.kt  ArticleViewHolder.kt  ClassConverters.kt  ContentURLs.kt  FavouriteArticle.kt  FavouriteArticleAdapter.kt  Mobile.kt  NetworkRequest.kt  Page.kt  Thumbnail.kt  okHttpProvider.kt
app/src/main/java/com/example/wikimvvm/repository/: ArticleDatabase.kt  ArticleRepository.kt
app/src/main/java/com/example/wikimvvm/useCase/: ArticleDeletedUseCase.kt  ArticleInDbToastUseCase.kt  CheckIfArticleInFavouritesUseCase.kt  DeleteArticleFromFavouritesUseCase.kt  EmptyListOfFavouritesUseCase.kt  GetRandomArticlesUseCase.kt  InsertFavouriteArticleUseCase.kt  SetFragmentUseCase.kt
app/src/main/java/com/example/wikimvvm/viewmodel/: ArticleViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/wikimvvm/views/: ArticleFragment.kt  ArticleListFragment.kt  FavouriteArticlesFragment.kt  MainActivity.kt  WebFragment.kt
app/src/main/res/drawable/: my_button_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  article_item.xml  fragment_article.xml  fragment_article_list.xml  fragment_favourite_articles.xml  fragment_web.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wikimvvm/: CallTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/wikimvvm/useCase/: CheckIfArticleInFavouritesUseCaseTest.java  DeleteArticleFromFavouritesUseCaseTest.java  EmptyListOfFavouritesUseCaseTest.java  InsertFavouriteArticleUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
